# A prod properties file. This will be loaded regardless of the -Denv setting on the server.
# You can make more properties files in this folder, such as db.properties and auth.properties. They will all be scanned automatically.
# If a property is found in both the prod and dev folders, the dev version will be used.